displayName: request dispatch
type: middleware
import: github.com/qxsugar/request-dispatch
summary: According to the request mark to do request dispatch, to achieve gray function

testData:
  request-dispatch:
    logLevel: DEBUG
    markHeader: X-DISPATCH
    markHosts:
      alpha:
        - https://alpha.example.com
        - https://alpha01.example.com
      beta:
        - https://beta.api.com
