displayName: request dispatch
type: middleware
import: github.com/qxsugar/request-dispatch
summary: Based on request markers, our plugin performs intelligent request dispatching, enabling seamless gray-scale functionality. This is achieved by routing traffic according to the markers specified in the requests, thereby providing a robust solution for controlled feature rollouts and system upgrades

testData:
  request-dispatch:
    logLevel: DEBUG
    markHeader: X-DISPATCH
    markHosts:
      alpha:
        - https://alpha.example.com
        - https://alpha01.example.com
      beta:
        - https://beta.api.com
